<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LiveStreamShoppingDashboard' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Feature Select 2' datatype='string' name='[Feature Select (copy)_1926133289490751492]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chats&quot;'>
        <calculation class='tableau' formula='&quot;Chats&quot;' />
        <members>
          <member value='&quot;Chats&quot;' />
          <member value='&quot;Likes&quot;' />
          <member value='&quot;Avg Viewtime&quot;' />
          <member value='&quot;Pageviews&quot;' />
          <member value='&quot;Clicks&quot;' />
        </members>
      </column>
      <column caption='Feature Select 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Viewers&quot;'>
        <calculation class='tableau' formula='&quot;Viewers&quot;' />
        <members>
          <member value='&quot;Chats&quot;' />
          <member value='&quot;Likes&quot;' />
          <member value='&quot;Avg Viewtime&quot;' />
          <member value='&quot;Viewers&quot;' />
          <member value='&quot;Pageviews&quot;' />
          <member value='&quot;Clicks&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='clustered_products' inline='true' name='federated.0uuxrwu1w0rqfl1axgiuu03bhykn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clustered_products' name='textscan.19t6kb21cux7gp10nja5f00a77mp'>
            <connection class='textscan' directory='C:/Users/mitra/OneDrive - Georgia Institute of Technology/CSE6242 - DATA AND VISUALISATION/Project' filename='clustered_products.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19t6kb21cux7gp10nja5f00a77mp' name='clustered_products.csv' table='[clustered_products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='real' name='customer_id' ordinal='2' />
            <column datatype='real' name='campaign_id' ordinal='3' />
            <column datatype='real' name='clicks' ordinal='4' />
            <column datatype='real' name='original_price' ordinal='5' />
            <column datatype='real' name='discount_price' ordinal='6' />
            <column datatype='real' name='click_revenue' ordinal='7' />
            <column datatype='real' name='disc' ordinal='8' />
            <column datatype='string' name='cluster' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clustered_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[clustered_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[clustered_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[clustered_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[clustered_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[clustered_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_price]</local-name>
            <parent-name>[clustered_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_revenue]</local-name>
            <parent-name>[clustered_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disc]</local-name>
            <parent-name>[clustered_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[clustered_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='clustered_products.csv' datatype='table' name='[__tableau_internal_object_id__].[clustered_products.csv_D196DFDFB6E141AE98607E1C233311C7]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='real' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Click Revenue' datatype='real' name='[click_revenue]' role='measure' type='quantitative' />
      <column caption='Clicks' datatype='real' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Attractive Product' />
          <alias key='&quot;1&quot;' value='High Revenue Margin Product' />
          <alias key='&quot;2&quot;' value='Baseline Product' />
        </aliases>
      </column>
      <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Disc' datatype='real' name='[disc]' role='measure' type='quantitative' />
      <column caption='Discount Price' datatype='real' name='[discount_price]' role='measure' type='quantitative' />
      <column caption='Original Price' datatype='real' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='event(master) (activity_data_compiled v3)' inline='true' name='federated.0v6kn1x0qz7xb411qpkhv0cx727o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='activity_data_compiled v3' name='excel-direct.07dppi11vmg6cp11naolt0iqxrol'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mitra/OneDrive - Georgia Institute of Technology/CSE6242 - DATA AND VISUALISATION/Project/activity_data_compiled v3.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='event_agg' name='textscan.070w4ta0npktm913syrkv1uxsimb'>
            <connection class='textscan' directory='C:/Users/mitra/OneDrive - Georgia Institute of Technology/CSE6242 - DATA AND VISUALISATION/Project' filename='event_agg.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='clustered_products' name='textscan.0kq5fuq0uvyjju1c2nzld13ej7gn'>
            <connection class='textscan' directory='C:/Users/mitra/OneDrive - Georgia Institute of Technology/CSE6242 - DATA AND VISUALISATION/Project' filename='clustered_products.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.070w4ta0npktm913syrkv1uxsimb' name='event_agg.csv' table='[event_agg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='customer_id' ordinal='1' />
            <column datatype='integer' name='campaign_id' ordinal='2' />
            <column datatype='string' name='activity_type' ordinal='3' />
            <column datatype='integer' name='viewers' ordinal='4' />
            <column datatype='integer' name='pageviews' ordinal='5' />
            <column datatype='real' name='duration' ordinal='6' />
            <column datatype='integer' name='chats' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='integer' name='clicks' ordinal='10' />
            <column datatype='integer' name='original_price' ordinal='11' />
            <column datatype='integer' name='discount_price' ordinal='12' />
            <column datatype='integer' name='click_revenue' ordinal='13' />
            <column datatype='integer' name='product_id' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[event_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[event_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[event_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_type]</local-name>
            <parent-name>[event_agg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewers]</local-name>
            <parent-name>[event_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pageviews]</local-name>
            <parent-name>[event_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[event_agg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chats]</local-name>
            <parent-name>[event_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[event_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[event_agg.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[event_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[event_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_price]</local-name>
            <parent-name>[event_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_revenue]</local-name>
            <parent-name>[event_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[event_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:click_revenue:qk]&quot;' value='Est. Click Revenue' />
          <alias key='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:clicks:qk]&quot;' value='Clicks Generated' />
          <alias key='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:product_id:qk]&quot;' value='Product Marketed' />
          <alias key='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[sum:product_id:qk]&quot;' value='Number of Product' />
        </aliases>
      </column>
      <column caption='uv/pv ratio' datatype='real' name='[Calculation_1471832676833665024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[viewers]/[pageviews]' />
      </column>
      <column caption='minute of use' datatype='real' name='[Calculation_1471832676833906689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]/[viewers]' />
      </column>
      <column caption='clicks per viewer' datatype='real' name='[Calculation_1471832676833992706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[clicks]/[viewers]' />
      </column>
      <column caption='revenue per viewer' datatype='real' name='[Calculation_1471832676834082819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[click_revenue]/[viewers]' />
      </column>
      <column caption='revenue per minute' datatype='real' name='[Calculation_1471832676834160644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[click_revenue]/([duration]/60)' />
      </column>
      <column caption='All Time' datatype='string' name='[Calculation_1471832676834770950]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;All Time&quot;' />
      </column>
      <column caption='MostRecent' datatype='string' name='[Calculation_1471832676837003271]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Most Recent&quot;' />
      </column>
      <column caption='Record' datatype='string' name='[Calculation_1471832676849238028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Record&quot;' />
      </column>
      <column caption='Campaign ID : Date' datatype='string' name='[Calculation_1471832676851294222]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([campaign_id]) + &quot; : &quot; + str([date])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='event_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[event_agg.csv_4074F481C03441BFBFFE03354D9FB143]' role='measure' type='quantitative' />
      <column caption='Activity Type' datatype='string' name='[activity_type]' role='dimension' type='nominal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Chats' datatype='integer' name='[chats]' role='measure' type='quantitative' />
      <column caption='Click Revenue' datatype='integer' name='[click_revenue]' role='measure' type='quantitative' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discount Price' datatype='integer' name='[discount_price]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='measure' type='quantitative' />
      <column caption='Viewers' datatype='integer' name='[viewers]' role='measure' type='quantitative' />
      <column-instance column='[click_revenue]' derivation='Avg' name='[avg:click_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clicks]' derivation='Avg' name='[avg:clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id]' derivation='Avg' name='[avg:product_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id]' derivation='Sum' name='[sum:product_id:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='product clicks_price (activity_data_compiled v3)' inline='true' name='federated.13r9oj607jw3l91djvhh70amd7hm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='activity_data_compiled v3' name='excel-direct.0j7fuxl0bqtapm10ejc0q05391z6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mitra/OneDrive - Georgia Institute of Technology/CSE6242 - DATA AND VISUALISATION/Project/activity_data_compiled v3.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j7fuxl0bqtapm10ejc0q05391z6' name='product clicks_price' table='[&apos;product clicks_price$&apos;]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='campaign_id' ordinal='1' />
            <column datatype='string' name='activity_type' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='integer' name='product_id' ordinal='4' />
            <column datatype='integer' name='clicks' ordinal='5' />
            <column datatype='integer' name='original_price' ordinal='6' />
            <column datatype='integer' name='discount_price' ordinal='7' />
            <column datatype='integer' name='click_revenue' ordinal='8' />
            <column datatype='string' name='remark' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[product clicks_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[product clicks_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_type]</local-name>
            <parent-name>[product clicks_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[product clicks_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[product clicks_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[product clicks_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[product clicks_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_price]</local-name>
            <parent-name>[product clicks_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_revenue]</local-name>
            <parent-name>[product clicks_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remark]</local-name>
            <parent-name>[product clicks_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DiscountPct' datatype='real' name='[Calculation_1471832676841345035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([original_price]-[discount_price])/[original_price]' />
      </column>
      <column aggregation='None' caption='Original Price (bin)' datatype='integer' name='[Original Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[original_price]' peg='0' size='1.02391e+06' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='product clicks_price' datatype='table' name='[__tableau_internal_object_id__].[product clicks!price_E41EF9233DCD42ED9ADC5C51435C30B9]' role='measure' type='quantitative' />
      <column caption='Activity Type' datatype='string' name='[activity_type]' role='dimension' type='nominal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Click Revenue' datatype='integer' name='[click_revenue]' role='measure' type='quantitative' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Discount Price' datatype='integer' name='[discount_price]' role='measure' type='quantitative' />
      <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Remark' datatype='string' name='[remark]' role='dimension' type='nominal' />
      <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[click_revenue]' derivation='None' name='[none:click_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Campaign Id,Product Id)' hidden='true' name='[Action (Campaign Id,Product Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[campaign_id]' />
          <groupfilter function='level-members' level='[product_id]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Click Revenue,Product Id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:click_revenue:qk]' />
          <groupfilter function='level-members' level='[none:product_id:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customer_campaign_category.csv (Multiple Connections)' inline='true' name='federated.1kel2wm0dpee261erso6v1yruiqm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_campaign_category' name='textscan.1exfgqi13jfxeo16d93hd09lcwpp'>
            <connection class='textscan' directory='C:/Users/mitra/Downloads/TableauFolder/TableauFolder/FangyongBook' filename='customer_campaign_category.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='event' name='textscan.01y2bdy0faznnk19mp6di1fixcct'>
            <connection class='textscan' directory='C:/Users/mitra/Downloads/TableauFolder/TableauFolder/FangyongBook' filename='customer_campaign_category.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1exfgqi13jfxeo16d93hd09lcwpp' name='customer_campaign_category.csv' table='[customer_campaign_category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='integer' name='campaign_id' ordinal='1' />
              <column datatype='string' name='activity_type' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='integer' name='product_id' ordinal='4' />
              <column datatype='integer' name='clicks' ordinal='5' />
              <column datatype='integer' name='original_price' ordinal='6' />
              <column datatype='integer' name='discount_price' ordinal='7' />
              <column datatype='integer' name='click_revenue' ordinal='8' />
              <column datatype='string' name='sub_category' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.01y2bdy0faznnk19mp6di1fixcct' name='event.csv' table='[event#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='integer' name='campaign_id' ordinal='1' />
              <column datatype='string' name='activity_type' ordinal='2' />
              <column datatype='integer' name='viewers' ordinal='3' />
              <column datatype='integer' name='pageviews' ordinal='4' />
              <column datatype='real' name='duration' ordinal='5' />
              <column datatype='integer' name='chats' ordinal='6' />
              <column datatype='integer' name='likes' ordinal='7' />
              <column datatype='date' name='date' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_campaign_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[customer_campaign_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_type]</local-name>
            <parent-name>[customer_campaign_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_campaign_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[customer_campaign_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[customer_campaign_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[customer_campaign_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_price]</local-name>
            <parent-name>[customer_campaign_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_revenue]</local-name>
            <parent-name>[customer_campaign_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[customer_campaign_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (event.csv)]</local-name>
            <parent-name>[event.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id (event.csv)]</local-name>
            <parent-name>[event.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_type (event.csv)]</local-name>
            <parent-name>[event.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewers]</local-name>
            <parent-name>[event.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pageviews]</local-name>
            <parent-name>[event.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[event.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chats]</local-name>
            <parent-name>[event.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[event.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[event.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Calculation_1888697116806537217])) - LOOKUP(ZN(AVG([Calculation_1888697116806537217])), -1)'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='MOU' datatype='real' name='[Calculation_1888697116806537217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration] / 60 / [viewers]' />
      </column>
      <column caption='ARPC' datatype='real' name='[Calculation_1888697117044707341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[click_revenue] / [clicks]' />
      </column>
      <column caption='revenue_per_minute' datatype='real' name='[Calculation_1888697117046849550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[click_revenue] / [duration] / 60' />
      </column>
      <column caption='UV/PV' datatype='real' name='[Calculation_1888697117114036248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[viewers]/[pageviews]' />
      </column>
      <column caption='clicks_per_user' datatype='real' name='[Calculation_1888697117114212377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[clicks]/[viewers]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer_campaign_category.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_campaign_category.csv_45B7865E98614CE1B2F2734B2C19D93E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='event.csv' datatype='table' name='[__tableau_internal_object_id__].[event.csv_9FF443EAA8434A2D9837EB6FE3ABE9F0]' role='measure' type='quantitative' />
      <column caption='Activity Type (Event.Csv)' datatype='string' name='[activity_type (event.csv)]' role='dimension' type='nominal' />
      <column caption='Activity Type' datatype='string' name='[activity_type]' role='dimension' type='nominal' />
      <column caption='Campaign Id (Event.Csv)' datatype='integer' name='[campaign_id (event.csv)]' role='dimension' type='ordinal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Chats' datatype='integer' name='[chats]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[click_revenue]' role='measure' type='quantitative' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Platform_id (Event.Csv)' datatype='integer' name='[customer_id (event.csv)]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='9999' value='Mean' />
        </aliases>
      </column>
      <column caption='Platform_id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='revenue_per_order' datatype='integer' name='[discount_price]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Viewers' datatype='integer' name='[viewers]' role='measure' type='quantitative' />
      <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Platform_id,Sub Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customer_id:ok]' />
          <groupfilter function='level-members' level='[none:sub_category:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='joinedResults' inline='true' name='federated.1p6wpuz1016f63155kha909oto53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='joinedResults' name='textscan.0amd7h50o6h1a8141jng608md9s4'>
            <connection class='textscan' directory='C:/Users/mitra/Downloads/TableauFolder/TableauFolder/bradley' filename='joinedResults.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0amd7h50o6h1a8141jng608md9s4' name='joinedResults.csv' table='[joinedResults#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='campaign_id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='viewers' ordinal='3' />
            <column datatype='integer' name='pageviews' ordinal='4' />
            <column datatype='real' name='avg_duration_per_viewer' ordinal='5' />
            <column datatype='integer' name='chats' ordinal='6' />
            <column datatype='integer' name='likes' ordinal='7' />
            <column datatype='integer' name='clicks_sum' ordinal='8' />
            <column datatype='real' name='click_revenue_sum_usd' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[joinedResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[joinedResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[joinedResults.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewers]</local-name>
            <parent-name>[joinedResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pageviews]</local-name>
            <parent-name>[joinedResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_duration_per_viewer]</local-name>
            <parent-name>[joinedResults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chats]</local-name>
            <parent-name>[joinedResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[joinedResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks_sum]</local-name>
            <parent-name>[joinedResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_revenue_sum_usd]</local-name>
            <parent-name>[joinedResults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:avg_duration_per_viewer:qk]&quot;' value='Avg Viewtime (s)' />
          <alias key='&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:click_revenue_sum_usd:qk]&quot;' value='Revenue USD' />
          <alias key='&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:clicks_sum:qk]&quot;' value='Clicks' />
        </aliases>
      </column>
      <column caption='Feature 2' datatype='real' name='[Calculation_1926133289486602243 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Feature Select (copy)_1926133289490751492] = &apos;Chats&apos; THEN&#13;&#10;    [chats]&#13;&#10;ELSEIF  [Parameters].[Feature Select (copy)_1926133289490751492] = &apos;Likes&apos; THEN&#13;&#10;    [likes]&#13;&#10;ELSEIF [Parameters].[Feature Select (copy)_1926133289490751492] = &apos;Avg Viewtime&apos; THEN&#13;&#10;    [avg_duration_per_viewer]&#13;&#10;ELSEIF [Parameters].[Feature Select (copy)_1926133289490751492] = &apos;Pageviews&apos; THEN&#13;&#10;    [pageviews]&#13;&#10;ELSE [clicks_sum]&#13;&#10;END' />
      </column>
      <column caption='Feature 1' datatype='real' name='[Calculation_1926133289486602243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Chats&apos; THEN&#13;&#10;    [chats]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Likes&apos; THEN&#13;&#10;    [likes]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Avg Viewtime&apos; THEN&#13;&#10;    [avg_duration_per_viewer]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Viewers&apos; THEN&#13;&#10;    [viewers]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Pageviews&apos; THEN&#13;&#10;    [pageviews]&#13;&#10;ELSE [clicks_sum]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='joinedResults.csv' datatype='table' name='[__tableau_internal_object_id__].[joinedResults.csv_683E804A23B24C7CAAAD443EF08BB856]' role='measure' type='quantitative' />
      <column caption='Avg Duration Per Viewer' datatype='real' name='[avg_duration_per_viewer]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Chats' datatype='integer' name='[chats]' role='measure' type='quantitative' />
      <column caption='Click Revenue Sum USD' datatype='real' name='[click_revenue_sum_usd]' role='measure' type='quantitative' />
      <column caption='Clicks Sum' datatype='integer' name='[clicks_sum]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
      <column caption='Viewers' datatype='integer' name='[viewers]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1926133289486602243]' derivation='None' name='[none:Calculation_1926133289486602243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[click_revenue_sum_usd]' derivation='None' name='[none:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clicks_sum]' derivation='None' name='[none:clicks_sum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pageviews]' derivation='None' name='[none:pageviews:ok]' pivot='key' type='ordinal' />
      <column-instance column='[viewers]' derivation='None' name='[none:viewers:ok]' pivot='key' type='ordinal' />
      <column-instance column='[avg_duration_per_viewer]' derivation='Sum' name='[sum:avg_duration_per_viewer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[click_revenue_sum_usd]' derivation='Sum' name='[sum:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clicks_sum]' derivation='Sum' name='[sum:clicks_sum:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Campaign Id)' hidden='true' name='[Action (Campaign Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[campaign_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Click Revenue Sum,Clicks Sum,Customer Id,Pageviews,Viewers)' hidden='true' name='[Action (Click Revenue Sum,Clicks Sum,Customer Id,Pageviews,Viewers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:click_revenue_sum:ok]' />
          <groupfilter function='level-members' level='[none:clicks_sum:ok]' />
          <groupfilter function='level-members' level='[customer_id]' />
          <groupfilter function='level-members' level='[none:pageviews:ok]' />
          <groupfilter function='level-members' level='[none:viewers:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Click Revenue Sum USD,Customer Id,Feature)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:click_revenue_sum_usd:qk]' />
          <groupfilter function='level-members' level='[none:customer_id:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1926133289486602243:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Feature Select 2' datatype='string' name='[Feature Select (copy)_1926133289490751492]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chats&quot;'>
          <calculation class='tableau' formula='&quot;Chats&quot;' />
        </column>
        <column caption='Feature Select 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Viewers&quot;'>
          <calculation class='tableau' formula='&quot;Viewers&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p6wpuz1016f63155kha909oto53'>
      <datasources>
        <datasource caption='joinedResults' name='federated.1p6wpuz1016f63155kha909oto53' />
      </datasources>
      <datasource-dependencies datasource='federated.1p6wpuz1016f63155kha909oto53'>
        <column caption='Click Revenue Sum USD' datatype='real' name='[click_revenue_sum_usd]' role='measure' type='quantitative' />
        <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[click_revenue_sum_usd]' derivation='None' name='[none:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
        <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1p6wpuz1016f63155kha909oto53].[none:click_revenue_sum_usd:qk]' included-values='in-range'>
        <min>100.0</min>
        <max>14743164.136923101</max>
      </filter>
      <filter class='categorical' column='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]'>
        <groupfilter function='member' level='[none:customer_id:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1p6wpuz1016f63155kha909oto53].[none:date:qk]' included-values='in-range'>
        <min>#2022-11-20#</min>
        <max>#2023-11-01#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2E084FA530914F2AAB177680B2F7FCBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Summary' type='sheet' worksheet='ES_KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_725B94ACA39F4C3AA1180E522B7ACE50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Summary' type='sheet' worksheet='ES_Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Summary' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_559F7EBF9B884A3C8F97567A4454678C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='clicks_revenue_by_platforms' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Platform_id' />
        <param name='target' value='clicks_revenue_by_platforms' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_3F272CD5BFAF47C0AA227A6E20C95251]'>
      <source datasource='federated.13r9oj607jw3l91djvhh70amd7hm' type='datasource'>
        <exclude-sheet name='DiscountPrice' />
        <exclude-sheet name='Sheet 4' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DiscountPrice' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AD1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Analysis for user-selected feature vs. Revenue USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joinedResults' name='federated.1p6wpuz1016f63155kha909oto53' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Feature Select 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Viewers&quot;'>
              <calculation class='tableau' formula='&quot;Viewers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p6wpuz1016f63155kha909oto53'>
            <column caption='Feature 1' datatype='real' name='[Calculation_1926133289486602243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Chats&apos; THEN&#13;&#10;    [chats]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Likes&apos; THEN&#13;&#10;    [likes]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Avg Viewtime&apos; THEN&#13;&#10;    [avg_duration_per_viewer]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Viewers&apos; THEN&#13;&#10;    [viewers]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Pageviews&apos; THEN&#13;&#10;    [pageviews]&#13;&#10;ELSE [clicks_sum]&#13;&#10;END' />
            </column>
            <column caption='Avg Duration Per Viewer' datatype='real' name='[avg_duration_per_viewer]' role='measure' type='quantitative' />
            <column caption='Chats' datatype='integer' name='[chats]' role='measure' type='quantitative' />
            <column caption='Click Revenue Sum USD' datatype='real' name='[click_revenue_sum_usd]' role='measure' type='quantitative' />
            <column caption='Clicks Sum' datatype='integer' name='[clicks_sum]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1926133289486602243]' derivation='None' name='[none:Calculation_1926133289486602243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click_revenue_sum_usd]' derivation='None' name='[none:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
            <column caption='Viewers' datatype='integer' name='[viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:click_revenue_sum_usd:qk]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1p6wpuz1016f63155kha909oto53].[none:click_revenue_sum_usd:qk]</rows>
        <cols>[federated.1p6wpuz1016f63155kha909oto53].[none:Calculation_1926133289486602243:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AD2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Analysis for user-selected feature vs. Viewers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joinedResults' name='federated.1p6wpuz1016f63155kha909oto53' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Feature Select 2' datatype='string' name='[Feature Select (copy)_1926133289490751492]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chats&quot;'>
              <calculation class='tableau' formula='&quot;Chats&quot;' />
            </column>
            <column caption='Feature Select 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Viewers&quot;'>
              <calculation class='tableau' formula='&quot;Viewers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p6wpuz1016f63155kha909oto53'>
            <column caption='Feature 2' datatype='real' name='[Calculation_1926133289486602243 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Feature Select (copy)_1926133289490751492] = &apos;Chats&apos; THEN&#13;&#10;    [chats]&#13;&#10;ELSEIF  [Parameters].[Feature Select (copy)_1926133289490751492] = &apos;Likes&apos; THEN&#13;&#10;    [likes]&#13;&#10;ELSEIF [Parameters].[Feature Select (copy)_1926133289490751492] = &apos;Avg Viewtime&apos; THEN&#13;&#10;    [avg_duration_per_viewer]&#13;&#10;ELSEIF [Parameters].[Feature Select (copy)_1926133289490751492] = &apos;Pageviews&apos; THEN&#13;&#10;    [pageviews]&#13;&#10;ELSE [clicks_sum]&#13;&#10;END' />
            </column>
            <column caption='Avg Duration Per Viewer' datatype='real' name='[avg_duration_per_viewer]' role='measure' type='quantitative' />
            <column caption='Chats' datatype='integer' name='[chats]' role='measure' type='quantitative' />
            <column caption='Click Revenue Sum USD' datatype='real' name='[click_revenue_sum_usd]' role='measure' type='quantitative' />
            <column caption='Clicks Sum' datatype='integer' name='[clicks_sum]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1926133289486602243 1]' derivation='None' name='[none:Calculation_1926133289486602243 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click_revenue_sum_usd]' derivation='None' name='[none:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewers]' derivation='None' name='[none:viewers:qk]' pivot='key' type='quantitative' />
            <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
            <column caption='Viewers' datatype='integer' name='[viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p6wpuz1016f63155kha909oto53].[none:Calculation_1926133289486602243 1:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:click_revenue_sum_usd:qk]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:date:qk]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:Calculation_1926133289486602243 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1p6wpuz1016f63155kha909oto53].[none:viewers:qk]</rows>
        <cols>[federated.1p6wpuz1016f63155kha909oto53].[none:Calculation_1926133289486602243 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ARPU_MOU_by_platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>ARPC Vs MOU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_campaign_category.csv (Multiple Connections)' name='federated.1kel2wm0dpee261erso6v1yruiqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1kel2wm0dpee261erso6v1yruiqm'>
            <column caption='MOU' datatype='real' name='[Calculation_1888697116806537217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 60 / [viewers]' />
            </column>
            <column caption='ARPC' datatype='real' name='[Calculation_1888697117044707341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[click_revenue] / [clicks]' />
            </column>
            <column-instance column='[Calculation_1888697116806537217]' derivation='Avg' name='[avg:Calculation_1888697116806537217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1888697117044707341]' derivation='Avg' name='[avg:Calculation_1888697117044707341:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[click_revenue]' role='measure' type='quantitative' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Platform_id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click_revenue]' derivation='Sum' name='[sum:click_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column caption='Viewers' datatype='integer' name='[viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1kel2wm0dpee261erso6v1yruiqm].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='month' />
          <slices>
            <column>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]' />
              <size column='[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]' />
              <text column='[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]' />
              <lod column='[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'> &lt;</run>
                <run bold='true'>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</rows>
        <cols>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4314152829912046</value>
                <value>4211.2140403217245</value>
                <value>171</value>
                <value>13841727870</value>
                <value>92196</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.6621090371176237</value>
                <value>5282.940411263573</value>
                <value>164</value>
                <value>10603900969</value>
                <value>72635</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0155040548599594</value>
                <value>2408.0055460173699</value>
                <value>141</value>
                <value>2480933730</value>
                <value>42863</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.1153806235124164</value>
                <value>4905.7150601814838</value>
                <value>82</value>
                <value>21836579085</value>
                <value>57341</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.8882299381918726</value>
                <value>5726.1648079981269</value>
                <value>51</value>
                <value>22940659610</value>
                <value>115736</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.5695029636490894</value>
                <value>2870.6960491397881</value>
                <value>29</value>
                <value>625727600</value>
                <value>7829</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0860163600666985</value>
                <value>3320.1306921074547</value>
                <value>20</value>
                <value>2036910140</value>
                <value>5538</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.1093601558352599</value>
                <value>19930.458616257838</value>
                <value>17</value>
                <value>29642463000</value>
                <value>37169</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6109764430010927</value>
                <value>866.84603342929699</value>
                <value>10</value>
                <value>2010526219</value>
                <value>86029</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6206842853425782</value>
                <value>2123.9273628306178</value>
                <value>3</value>
                <value>89479381565</value>
                <value>833681</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                  <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8623259768743921</value>
                <value>7842.1886980577547</value>
                <value>2</value>
                <value>16749109120</value>
                <value>41673</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='All Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='event(master) (activity_data_compiled v3)' name='federated.0v6kn1x0qz7xb411qpkhv0cx727o' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6kn1x0qz7xb411qpkhv0cx727o'>
            <column caption='uv/pv ratio' datatype='real' name='[Calculation_1471832676833665024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[viewers]/[pageviews]' />
            </column>
            <column caption='minute of use' datatype='real' name='[Calculation_1471832676833906689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/[viewers]' />
            </column>
            <column caption='clicks per viewer' datatype='real' name='[Calculation_1471832676833992706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[clicks]/[viewers]' />
            </column>
            <column caption='revenue per viewer' datatype='real' name='[Calculation_1471832676834082819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[click_revenue]/[viewers]' />
            </column>
            <column caption='revenue per minute' datatype='real' name='[Calculation_1471832676834160644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[click_revenue]/([duration]/60)' />
            </column>
            <column caption='All Time' datatype='string' name='[Calculation_1471832676834770950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;All Time&quot;' />
            </column>
            <column-instance column='[Calculation_1471832676833665024]' derivation='Avg' name='[avg:Calculation_1471832676833665024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471832676833906689]' derivation='Avg' name='[avg:Calculation_1471832676833906689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471832676833992706]' derivation='Avg' name='[avg:Calculation_1471832676833992706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471832676834082819]' derivation='Avg' name='[avg:Calculation_1471832676834082819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471832676834160644]' derivation='Avg' name='[avg:Calculation_1471832676834160644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click_revenue]' derivation='Avg' name='[avg:click_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clicks]' derivation='Avg' name='[avg:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='Avg' name='[avg:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Click Revenue' datatype='integer' name='[click_revenue]' role='measure' type='quantitative' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1471832676834770950]' derivation='None' name='[none:Calculation_1471832676834770950:nk]' pivot='key' type='nominal' />
            <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='measure' type='quantitative' />
            <column caption='Viewers' datatype='integer' name='[viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:product_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:click_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:Calculation_1471832676833992706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:Calculation_1471832676833906689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:Calculation_1471832676834160644:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:Calculation_1471832676834082819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:Calculation_1471832676833665024:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:product_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:click_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:Calculation_1471832676833992706:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:Calculation_1471832676833906689:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:Calculation_1471832676834160644:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:Calculation_1471832676834082819:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:Calculation_1471832676833665024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[:Measure Names]</rows>
        <cols>[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[none:Calculation_1471832676834770950:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DiscountPrice'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product clicks_price (activity_data_compiled v3)' name='federated.13r9oj607jw3l91djvhh70amd7hm' />
          </datasources>
          <datasource-dependencies datasource='federated.13r9oj607jw3l91djvhh70amd7hm'>
            <column caption='DiscountPct' datatype='real' name='[Calculation_1471832676841345035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([original_price]-[discount_price])/[original_price]' />
            </column>
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column caption='Click Revenue' datatype='integer' name='[click_revenue]' role='measure' type='quantitative' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Discount Price' datatype='integer' name='[discount_price]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1471832676841345035]' derivation='Sum' name='[sum:Calculation_1471832676841345035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click_revenue]' derivation='Sum' name='[sum:click_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_price]' derivation='Sum' name='[sum:discount_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13r9oj607jw3l91djvhh70amd7hm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13r9oj607jw3l91djvhh70amd7hm].[sum:click_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13r9oj607jw3l91djvhh70amd7hm].[sum:original_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13r9oj607jw3l91djvhh70amd7hm].[sum:discount_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13r9oj607jw3l91djvhh70amd7hm].[sum:Calculation_1471832676841345035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13r9oj607jw3l91djvhh70amd7hm].[sum:clicks:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13r9oj607jw3l91djvhh70amd7hm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13r9oj607jw3l91djvhh70amd7hm].[sum:click_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.13r9oj607jw3l91djvhh70amd7hm].[sum:original_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.13r9oj607jw3l91djvhh70amd7hm].[sum:discount_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.13r9oj607jw3l91djvhh70amd7hm].[sum:Calculation_1471832676841345035:qk]&quot;</bucket>
              <bucket>&quot;[federated.13r9oj607jw3l91djvhh70amd7hm].[sum:clicks:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13r9oj607jw3l91djvhh70amd7hm].[Action (Campaign Id,Product Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_33E720C257FD473C876DA14362FD2E09]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[campaign_id]' member='8340' />
              <groupfilter function='member' level='[product_id]' member='79624' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13r9oj607jw3l91djvhh70amd7hm].[none:customer_id:ok]'>
            <groupfilter function='member' level='[none:customer_id:ok]' member='171' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13r9oj607jw3l91djvhh70amd7hm].[none:customer_id:ok]</column>
            <column>[federated.13r9oj607jw3l91djvhh70amd7hm].[Action (Campaign Id,Product Id)]</column>
            <column>[federated.13r9oj607jw3l91djvhh70amd7hm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13r9oj607jw3l91djvhh70amd7hm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13r9oj607jw3l91djvhh70amd7hm].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Relationships</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joinedResults' name='federated.1p6wpuz1016f63155kha909oto53' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wpuz1016f63155kha909oto53'>
            <column caption='Chats' datatype='integer' name='[chats]' role='measure' type='quantitative' />
            <column caption='Click Revenue Sum USD' datatype='real' name='[click_revenue_sum_usd]' role='measure' type='quantitative' />
            <column caption='Clicks Sum' datatype='integer' name='[clicks_sum]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[chats]' derivation='None' name='[none:chats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click_revenue_sum_usd]' derivation='None' name='[none:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clicks_sum]' derivation='None' name='[none:clicks_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='None' name='[none:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pageviews]' derivation='None' name='[none:pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewers]' derivation='None' name='[none:viewers:qk]' pivot='key' type='quantitative' />
            <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
            <column caption='Viewers' datatype='integer' name='[viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p6wpuz1016f63155kha909oto53].[none:chats:qk]' included-values='in-range'>
            <min>0</min>
            <max>45895</max>
          </filter>
          <manual-sort column='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>10</bucket>
              <bucket>17</bucket>
              <bucket>20</bucket>
              <bucket>29</bucket>
              <bucket>51</bucket>
              <bucket>82</bucket>
              <bucket>141</bucket>
              <bucket>164</bucket>
              <bucket>171</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:chats:qk]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:click_revenue_sum_usd:qk]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6wpuz1016f63155kha909oto53].[none:clicks_sum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6wpuz1016f63155kha909oto53].[none:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6wpuz1016f63155kha909oto53].[none:pageviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6wpuz1016f63155kha909oto53].[none:chats:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1p6wpuz1016f63155kha909oto53].[none:pageviews:qk] + ([federated.1p6wpuz1016f63155kha909oto53].[none:likes:qk] + ([federated.1p6wpuz1016f63155kha909oto53].[none:clicks_sum:qk] + [federated.1p6wpuz1016f63155kha909oto53].[none:chats:qk])))</rows>
        <cols>[federated.1p6wpuz1016f63155kha909oto53].[none:viewers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ES_Campaign_Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales Revenue by Campaign, Ranked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joinedResults' name='federated.1p6wpuz1016f63155kha909oto53' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wpuz1016f63155kha909oto53'>
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column caption='Click Revenue Sum USD' datatype='real' name='[click_revenue_sum_usd]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[click_revenue_sum_usd]' derivation='None' name='[none:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click_revenue_sum_usd]' derivation='Sum' name='[sum:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6wpuz1016f63155kha909oto53].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_725B94ACA39F4C3AA1180E522B7ACE50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p6wpuz1016f63155kha909oto53].[none:campaign_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p6wpuz1016f63155kha909oto53].[sum:click_revenue_sum_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:click_revenue_sum_usd:qk]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:date:qk]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p6wpuz1016f63155kha909oto53].[none:campaign_id:ok]</rows>
        <cols>[federated.1p6wpuz1016f63155kha909oto53].[sum:click_revenue_sum_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ES_KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='joinedResults' name='federated.1p6wpuz1016f63155kha909oto53' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wpuz1016f63155kha909oto53'>
            <column caption='Avg Duration Per Viewer' datatype='real' name='[avg_duration_per_viewer]' role='measure' type='quantitative' />
            <column caption='Chats' datatype='integer' name='[chats]' role='measure' type='quantitative' />
            <column caption='Click Revenue Sum USD' datatype='real' name='[click_revenue_sum_usd]' role='measure' type='quantitative' />
            <column caption='Clicks Sum' datatype='integer' name='[clicks_sum]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[click_revenue_sum_usd]' derivation='None' name='[none:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
            <column-instance column='[avg_duration_per_viewer]' derivation='Sum' name='[sum:avg_duration_per_viewer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chats]' derivation='Sum' name='[sum:chats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click_revenue_sum_usd]' derivation='Sum' name='[sum:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clicks_sum]' derivation='Sum' name='[sum:clicks_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pageviews]' derivation='Sum' name='[sum:pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewers]' derivation='Sum' name='[sum:viewers:qk]' pivot='key' type='quantitative' />
            <column caption='Viewers' datatype='integer' name='[viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6wpuz1016f63155kha909oto53].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:click_revenue_sum_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:avg_duration_per_viewer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:pageviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:viewers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:clicks_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:chats:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p6wpuz1016f63155kha909oto53].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:click_revenue_sum_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:avg_duration_per_viewer:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:pageviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:viewers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:clicks_sum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:chats:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p6wpuz1016f63155kha909oto53].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_725B94ACA39F4C3AA1180E522B7ACE50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:date:qk]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:click_revenue_sum_usd:qk]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[:Measure Names]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6wpuz1016f63155kha909oto53].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1p6wpuz1016f63155kha909oto53].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p6wpuz1016f63155kha909oto53].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ES_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Sales Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joinedResults' name='federated.1p6wpuz1016f63155kha909oto53' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wpuz1016f63155kha909oto53'>
            <column caption='Click Revenue Sum USD' datatype='real' name='[click_revenue_sum_usd]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[click_revenue_sum_usd]' derivation='None' name='[none:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click_revenue_sum_usd]' derivation='Sum' name='[sum:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:click_revenue_sum_usd:qk]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6wpuz1016f63155kha909oto53].[sum:click_revenue_sum_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6wpuz1016f63155kha909oto53].[sum:click_revenue_sum_usd:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1p6wpuz1016f63155kha909oto53].[sum:click_revenue_sum_usd:qk] + [federated.1p6wpuz1016f63155kha909oto53].[sum:click_revenue_sum_usd:qk])</rows>
        <cols>[federated.1p6wpuz1016f63155kha909oto53].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MOU_diffence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>MOU differ from mean</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_campaign_category.csv (Multiple Connections)' name='federated.1kel2wm0dpee261erso6v1yruiqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1kel2wm0dpee261erso6v1yruiqm'>
            <column caption='MOU' datatype='real' name='[Calculation_1888697116806537217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 60 / [viewers]' />
            </column>
            <column caption='Platform_id (Event.Csv)' datatype='integer' name='[customer_id (event.csv)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='9999' value='Mean' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1888697116806537217]' derivation='Avg' name='[diff:avg:Calculation_1888697116806537217:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[customer_id (event.csv)]' derivation='None' name='[none:customer_id (event.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Viewers' datatype='integer' name='[viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id (event.csv):ok]</rows>
        <cols>[federated.1kel2wm0dpee261erso6v1yruiqm].[diff:avg:Calculation_1888697116806537217:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='MOU_revenue_by_platforms'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_campaign_category.csv (Multiple Connections)' name='federated.1kel2wm0dpee261erso6v1yruiqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1kel2wm0dpee261erso6v1yruiqm'>
            <column caption='MOU' datatype='real' name='[Calculation_1888697116806537217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 60 / [viewers]' />
            </column>
            <column caption='revenue_per_minute' datatype='real' name='[Calculation_1888697117046849550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[click_revenue] / [duration] / 60' />
            </column>
            <column-instance column='[Calculation_1888697116806537217]' derivation='Avg' name='[avg:Calculation_1888697116806537217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1888697117046849550]' derivation='Avg' name='[avg:Calculation_1888697117046849550:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[click_revenue]' role='measure' type='quantitative' />
            <column caption='Platform_id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click_revenue]' derivation='Sum' name='[sum:click_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Viewers' datatype='integer' name='[viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kel2wm0dpee261erso6v1yruiqm].[none:date:qk]' context='true' included-values='all' />
          <slices>
            <column>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]' />
              <size column='[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]' />
              <text column='[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Platform #: &lt;</run>
                <run>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117046849550:qk]</rows>
        <cols>[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profitable Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Revenue Generator Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product clicks_price (activity_data_compiled v3)' name='federated.13r9oj607jw3l91djvhh70amd7hm' />
          </datasources>
          <datasource-dependencies datasource='federated.13r9oj607jw3l91djvhh70amd7hm'>
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column caption='Click Revenue' datatype='integer' name='[click_revenue]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column-instance column='[click_revenue]' derivation='Sum' name='[sum:click_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13r9oj607jw3l91djvhh70amd7hm].[none:customer_id:ok]' context='true'>
            <groupfilter function='member' level='[none:customer_id:ok]' member='171' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13r9oj607jw3l91djvhh70amd7hm].[none:product_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='Sum([click_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13r9oj607jw3l91djvhh70amd7hm].[none:product_id:ok]' direction='DESC' using='[federated.13r9oj607jw3l91djvhh70amd7hm].[sum:click_revenue:qk]' />
          <slices>
            <column>[federated.13r9oj607jw3l91djvhh70amd7hm].[none:customer_id:ok]</column>
            <column>[federated.13r9oj607jw3l91djvhh70amd7hm].[none:product_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13r9oj607jw3l91djvhh70amd7hm].[none:campaign_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13r9oj607jw3l91djvhh70amd7hm].[none:product_id:ok]</rows>
        <cols>[federated.13r9oj607jw3l91djvhh70amd7hm].[sum:click_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Recent'>
      <table>
        <view>
          <datasources>
            <datasource caption='event(master) (activity_data_compiled v3)' name='federated.0v6kn1x0qz7xb411qpkhv0cx727o' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6kn1x0qz7xb411qpkhv0cx727o'>
            <column caption='uv/pv ratio' datatype='real' name='[Calculation_1471832676833665024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[viewers]/[pageviews]' />
            </column>
            <column caption='minute of use' datatype='real' name='[Calculation_1471832676833906689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/[viewers]' />
            </column>
            <column caption='clicks per viewer' datatype='real' name='[Calculation_1471832676833992706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[clicks]/[viewers]' />
            </column>
            <column caption='revenue per viewer' datatype='real' name='[Calculation_1471832676834082819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[click_revenue]/[viewers]' />
            </column>
            <column caption='revenue per minute' datatype='real' name='[Calculation_1471832676834160644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[click_revenue]/([duration]/60)' />
            </column>
            <column caption='MostRecent' datatype='string' name='[Calculation_1471832676837003271]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Most Recent&quot;' />
            </column>
            <column-instance column='[Calculation_1471832676833665024]' derivation='Avg' name='[avg:Calculation_1471832676833665024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471832676833906689]' derivation='Avg' name='[avg:Calculation_1471832676833906689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471832676833992706]' derivation='Avg' name='[avg:Calculation_1471832676833992706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471832676834082819]' derivation='Avg' name='[avg:Calculation_1471832676834082819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471832676834160644]' derivation='Avg' name='[avg:Calculation_1471832676834160644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click_revenue]' derivation='Avg' name='[avg:click_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clicks]' derivation='Avg' name='[avg:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='Avg' name='[avg:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column caption='Click Revenue' datatype='integer' name='[click_revenue]' role='measure' type='quantitative' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1471832676837003271]' derivation='None' name='[none:Calculation_1471832676837003271:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='measure' type='quantitative' />
            <column caption='Viewers' datatype='integer' name='[viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:product_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:click_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:Calculation_1471832676833992706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:Calculation_1471832676833906689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:Calculation_1471832676834160644:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:Calculation_1471832676834082819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:Calculation_1471832676833665024:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:product_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:click_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:Calculation_1471832676833992706:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:Calculation_1471832676833906689:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:Calculation_1471832676834160644:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:Calculation_1471832676834082819:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[avg:Calculation_1471832676833665024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[none:campaign_id:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='[campaign_id]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:campaign_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[:Measure Names]</column>
            <column>[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[none:campaign_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[:Measure Names]</rows>
        <cols>[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[none:Calculation_1471832676837003271:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProductClickTrend'>
      <table>
        <view>
          <datasources>
            <datasource caption='product clicks_price (activity_data_compiled v3)' name='federated.13r9oj607jw3l91djvhh70amd7hm' />
          </datasources>
          <datasource-dependencies datasource='federated.13r9oj607jw3l91djvhh70amd7hm'>
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clicks]' derivation='None' name='[none:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13r9oj607jw3l91djvhh70amd7hm].[Action (Campaign Id,Product Id)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_33E720C257FD473C876DA14362FD2E09]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_id]' member='79622' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[campaign_id]' member='7898' />
                  <groupfilter function='member' level='[campaign_id]' member='8091' />
                  <groupfilter function='member' level='[campaign_id]' member='8104' />
                  <groupfilter function='member' level='[campaign_id]' member='8326' />
                  <groupfilter function='member' level='[campaign_id]' member='8340' />
                  <groupfilter function='member' level='[campaign_id]' member='8463' />
                  <groupfilter function='member' level='[campaign_id]' member='8530' />
                  <groupfilter function='member' level='[campaign_id]' member='8627' />
                  <groupfilter function='member' level='[campaign_id]' member='8771' />
                  <groupfilter function='member' level='[campaign_id]' member='8782' />
                  <groupfilter function='member' level='[campaign_id]' member='8918' />
                  <groupfilter function='member' level='[campaign_id]' member='9158' />
                  <groupfilter function='member' level='[campaign_id]' member='9264' />
                  <groupfilter function='member' level='[campaign_id]' member='9278' />
                  <groupfilter function='member' level='[campaign_id]' member='9427' />
                  <groupfilter function='member' level='[campaign_id]' member='10153' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[campaign_id]' />
                <hierarchy name='[product_id]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13r9oj607jw3l91djvhh70amd7hm].[none:customer_id:ok]'>
            <groupfilter function='member' level='[none:customer_id:ok]' member='171' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13r9oj607jw3l91djvhh70amd7hm].[none:customer_id:ok]</column>
            <column>[federated.13r9oj607jw3l91djvhh70amd7hm].[Action (Campaign Id,Product Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.13r9oj607jw3l91djvhh70amd7hm].[none:clicks:qk]</rows>
        <cols>[federated.13r9oj607jw3l91djvhh70amd7hm].[none:campaign_id:ok]</cols>
        <show-full-range>
          <column>[federated.13r9oj607jw3l91djvhh70amd7hm].[Original Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ProductCluster2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product By Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered_products' name='federated.0uuxrwu1w0rqfl1axgiuu03bhykn' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuxrwu1w0rqfl1axgiuu03bhykn'>
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Attractive Product' />
                <alias key='&quot;1&quot;' value='High Revenue Margin Product' />
                <alias key='&quot;2&quot;' value='Baseline Product' />
              </aliases>
            </column>
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uuxrwu1w0rqfl1axgiuu03bhykn].[none:product_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uuxrwu1w0rqfl1axgiuu03bhykn].[none:cluster:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProductClustering'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Clustering Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered_products' name='federated.0uuxrwu1w0rqfl1axgiuu03bhykn' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuxrwu1w0rqfl1axgiuu03bhykn'>
            <column caption='Clicks' datatype='real' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Attractive Product' />
                <alias key='&quot;1&quot;' value='High Revenue Margin Product' />
                <alias key='&quot;2&quot;' value='Baseline Product' />
              </aliases>
            </column>
            <column caption='Disc' datatype='real' name='[disc]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='None' name='[none:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[disc]' derivation='None' name='[none:disc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[original_price]' derivation='None' name='[none:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Original Price' datatype='real' name='[original_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uuxrwu1w0rqfl1axgiuu03bhykn].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uuxrwu1w0rqfl1axgiuu03bhykn].[none:clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uuxrwu1w0rqfl1axgiuu03bhykn].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uuxrwu1w0rqfl1axgiuu03bhykn].[none:disc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uuxrwu1w0rqfl1axgiuu03bhykn].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uuxrwu1w0rqfl1axgiuu03bhykn].[none:original_price:qk]</rows>
        <cols>([federated.0uuxrwu1w0rqfl1axgiuu03bhykn].[none:clicks:qk] + [federated.0uuxrwu1w0rqfl1axgiuu03bhykn].[none:disc:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Record'>
      <table>
        <view>
          <datasources>
            <datasource caption='event(master) (activity_data_compiled v3)' name='federated.0v6kn1x0qz7xb411qpkhv0cx727o' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6kn1x0qz7xb411qpkhv0cx727o'>
            <column caption='uv/pv ratio' datatype='real' name='[Calculation_1471832676833665024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[viewers]/[pageviews]' />
            </column>
            <column caption='minute of use' datatype='real' name='[Calculation_1471832676833906689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/[viewers]' />
            </column>
            <column caption='clicks per viewer' datatype='real' name='[Calculation_1471832676833992706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[clicks]/[viewers]' />
            </column>
            <column caption='revenue per viewer' datatype='real' name='[Calculation_1471832676834082819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[click_revenue]/[viewers]' />
            </column>
            <column caption='revenue per minute' datatype='real' name='[Calculation_1471832676834160644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[click_revenue]/([duration]/60)' />
            </column>
            <column caption='Record' datatype='string' name='[Calculation_1471832676849238028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Record&quot;' />
            </column>
            <column caption='Click Revenue' datatype='integer' name='[click_revenue]' role='measure' type='quantitative' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1471832676833665024]' derivation='Max' name='[max:Calculation_1471832676833665024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471832676833906689]' derivation='Max' name='[max:Calculation_1471832676833906689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471832676833992706]' derivation='Max' name='[max:Calculation_1471832676833992706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471832676834082819]' derivation='Max' name='[max:Calculation_1471832676834082819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471832676834160644]' derivation='Max' name='[max:Calculation_1471832676834160644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click_revenue]' derivation='Max' name='[max:click_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clicks]' derivation='Max' name='[max:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='Max' name='[max:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471832676849238028]' derivation='None' name='[none:Calculation_1471832676849238028:nk]' pivot='key' type='nominal' />
            <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='measure' type='quantitative' />
            <column caption='Viewers' datatype='integer' name='[viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[max:product_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[max:click_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[max:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[max:Calculation_1471832676833992706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[max:Calculation_1471832676833906689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[max:Calculation_1471832676834160644:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[max:Calculation_1471832676834082819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[max:Calculation_1471832676833665024:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[max:product_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[max:click_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[max:clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[max:Calculation_1471832676833992706:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[max:Calculation_1471832676833906689:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[max:Calculation_1471832676834160644:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[max:Calculation_1471832676834082819:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[max:Calculation_1471832676833665024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[:Measure Names]</rows>
        <cols>[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[none:Calculation_1471832676849238028:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='product clicks_price (activity_data_compiled v3)' name='federated.13r9oj607jw3l91djvhh70amd7hm' />
          </datasources>
          <datasource-dependencies datasource='federated.13r9oj607jw3l91djvhh70amd7hm'>
            <column caption='DiscountPct' datatype='real' name='[Calculation_1471832676841345035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([original_price]-[discount_price])/[original_price]' />
            </column>
            <column caption='Click Revenue' datatype='integer' name='[click_revenue]' role='measure' type='quantitative' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Discount Price' datatype='integer' name='[discount_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1471832676841345035]' derivation='None' name='[none:Calculation_1471832676841345035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click_revenue]' derivation='None' name='[none:click_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clicks]' derivation='None' name='[none:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column-instance column='[click_revenue]' derivation='Sum' name='[sum:click_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13r9oj607jw3l91djvhh70amd7hm].[Exclusions (Click Revenue,Product Id)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:click_revenue:qk]' />
                <groupfilter function='level-members' level='[none:product_id:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:click_revenue:qk]' member='811200' />
                  <groupfilter function='member' level='[none:product_id:ok]' member='86416' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:click_revenue:qk]' member='928800' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product_id:ok]' member='86422' />
                    <groupfilter function='member' level='[none:product_id:ok]' member='86423' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:click_revenue:qk]' member='1032000' />
                  <groupfilter function='member' level='[none:product_id:ok]' member='86424' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:click_revenue:qk]' member='2358400' />
                  <groupfilter function='member' level='[none:product_id:ok]' member='86414' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:click_revenue:qk]' member='2433600' />
                  <groupfilter function='member' level='[none:product_id:ok]' member='86415' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:click_revenue:qk]' member='3109600' />
                  <groupfilter function='member' level='[none:product_id:ok]' member='84172' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:click_revenue:qk]' member='3612000' />
                  <groupfilter function='member' level='[none:product_id:ok]' member='86421' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:click_revenue:qk]' member='3644800' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product_id:ok]' member='86412' />
                    <groupfilter function='member' level='[none:product_id:ok]' member='86413' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:click_revenue:qk]' member='20280000' />
                  <groupfilter function='member' level='[none:product_id:ok]' member='84171' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:click_revenue:qk]' member='29587200' />
                  <groupfilter function='member' level='[none:product_id:ok]' member='86411' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13r9oj607jw3l91djvhh70amd7hm].[Exclusions (Click Revenue,Product Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13r9oj607jw3l91djvhh70amd7hm].[none:product_id:ok]' />
              <size column='[federated.13r9oj607jw3l91djvhh70amd7hm].[sum:click_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13r9oj607jw3l91djvhh70amd7hm].[none:clicks:qk]</rows>
        <cols>[federated.13r9oj607jw3l91djvhh70amd7hm].[none:Calculation_1471832676841345035:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='event(master) (activity_data_compiled v3)' name='federated.0v6kn1x0qz7xb411qpkhv0cx727o' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6kn1x0qz7xb411qpkhv0cx727o'>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[sum:clicks:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[Multiple Values]</rows>
        <cols>[federated.0v6kn1x0qz7xb411qpkhv0cx727o].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_revenue_per_order_minute'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>KPIs of Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_campaign_category.csv (Multiple Connections)' name='federated.1kel2wm0dpee261erso6v1yruiqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1kel2wm0dpee261erso6v1yruiqm'>
            <column caption='MOU' datatype='real' name='[Calculation_1888697116806537217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 60 / [viewers]' />
            </column>
            <column caption='ARPC' datatype='real' name='[Calculation_1888697117044707341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[click_revenue] / [clicks]' />
            </column>
            <column caption='revenue_per_minute' datatype='real' name='[Calculation_1888697117046849550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[click_revenue] / [duration] / 60' />
            </column>
            <column caption='UV/PV' datatype='real' name='[Calculation_1888697117114036248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[viewers]/[pageviews]' />
            </column>
            <column-instance column='[Calculation_1888697116806537217]' derivation='Avg' name='[avg:Calculation_1888697116806537217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1888697117044707341]' derivation='Avg' name='[avg:Calculation_1888697117044707341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1888697117046849550]' derivation='Avg' name='[avg:Calculation_1888697117046849550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1888697117114036248]' derivation='Avg' name='[avg:Calculation_1888697117114036248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_price]' derivation='Avg' name='[avg:discount_price:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[click_revenue]' role='measure' type='quantitative' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Platform_id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='revenue_per_order' datatype='integer' name='[discount_price]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
            <column caption='Viewers' datatype='integer' name='[viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_id:ok]' />
              <groupfilter function='member' level='[none:customer_id:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117046849550:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:discount_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117046849550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117114036248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117046849550:qk] + ([federated.1kel2wm0dpee261erso6v1yruiqm].[avg:discount_price:qk] + ([federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117044707341:qk] + ([federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697116806537217:qk] + [federated.1kel2wm0dpee261erso6v1yruiqm].[avg:Calculation_1888697117114036248:qk]))))</rows>
        <cols>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='clicks_revenue_by_platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Clicks Vs Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_campaign_category.csv (Multiple Connections)' name='federated.1kel2wm0dpee261erso6v1yruiqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1kel2wm0dpee261erso6v1yruiqm'>
            <column caption='Revenue' datatype='integer' name='[click_revenue]' role='measure' type='quantitative' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Platform_id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[click_revenue]' derivation='Sum' name='[sum:click_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]' />
              <size column='[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]' />
              <text column='[federated.1kel2wm0dpee261erso6v1yruiqm].[:Measure Names]' />
              <text column='[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</rows>
        <cols>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</cols>
        <annotations>
          <annotation class='point' id='24' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>171</value>
                    <value>96335742145</value>
                    <value>549412</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='43' y='-124' />
          </annotation>
          <annotation class='point' id='25' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>164</value>
                    <value>33141819013</value>
                    <value>287254</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='166' y='-61' />
          </annotation>
          <annotation class='point' id='26' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>141</value>
                    <value>30448605573</value>
                    <value>467728</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='266' y='-45' />
          </annotation>
          <annotation class='point' id='27' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>82</value>
                    <value>76993128584</value>
                    <value>554349</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='200' y='-49' />
          </annotation>
          <annotation class='point' id='28' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>51</value>
                    <value>94822937536</value>
                    <value>625391</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='168' y='-63' />
          </annotation>
          <annotation class='point' id='29' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>29</value>
                    <value>16586736190</value>
                    <value>211892</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='268' y='-29' />
          </annotation>
          <annotation class='point' id='30' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20</value>
                    <value>24940104418</value>
                    <value>106650</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='87' y='-53' />
          </annotation>
          <annotation class='point' id='32' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>6044564669</value>
                    <value>200388</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='285' y='0' />
          </annotation>
          <annotation class='point' id='33' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>585894399469</value>
                    <value>7312446</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-152' y='3' />
          </annotation>
          <annotation class='point' id='34' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>72551062328</value>
                    <value>314319</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-127' />
          </annotation>
          <annotation class='point' id='35' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:customer_id:ok]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:click_revenue:qk]</field>
                      <field>[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:clicks:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17</value>
                    <value>306524351500</value>
                    <value>633967</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='104' y='-18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='duration_viewers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Audience participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_campaign_category.csv (Multiple Connections)' name='federated.1kel2wm0dpee261erso6v1yruiqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1kel2wm0dpee261erso6v1yruiqm'>
            <column caption='Chats' datatype='integer' name='[chats]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chats]' derivation='Sum' name='[sum:chats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewers]' derivation='Sum' name='[sum:viewers:qk]' pivot='key' type='quantitative' />
            <column caption='Viewers' datatype='integer' name='[viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kel2wm0dpee261erso6v1yruiqm].[none:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:date:ok]' />
              <groupfilter function='member' level='[none:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:duration:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:viewers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:viewers:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:likes:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:chats:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kel2wm0dpee261erso6v1yruiqm].[sum:chats:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1kel2wm0dpee261erso6v1yruiqm].[sum:duration:qk] + ([federated.1kel2wm0dpee261erso6v1yruiqm].[sum:duration:qk] + ([federated.1kel2wm0dpee261erso6v1yruiqm].[sum:viewers:qk] + ([federated.1kel2wm0dpee261erso6v1yruiqm].[sum:viewers:qk] + ([federated.1kel2wm0dpee261erso6v1yruiqm].[sum:likes:qk] + ([federated.1kel2wm0dpee261erso6v1yruiqm].[sum:likes:qk] + ([federated.1kel2wm0dpee261erso6v1yruiqm].[sum:chats:qk] + [federated.1kel2wm0dpee261erso6v1yruiqm].[sum:chats:qk])))))))</rows>
        <cols>[federated.1kel2wm0dpee261erso6v1yruiqm].[none:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis_0'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='joinedResults' name='federated.1p6wpuz1016f63155kha909oto53' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Feature Select 2' datatype='string' name='[Feature Select (copy)_1926133289490751492]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chats&quot;'>
          <calculation class='tableau' formula='&quot;Chats&quot;' />
          <members>
            <member value='&quot;Chats&quot;' />
            <member value='&quot;Likes&quot;' />
            <member value='&quot;Avg Viewtime&quot;' />
            <member value='&quot;Pageviews&quot;' />
            <member value='&quot;Clicks&quot;' />
          </members>
        </column>
        <column caption='Feature Select 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Viewers&quot;'>
          <calculation class='tableau' formula='&quot;Viewers&quot;' />
          <members>
            <member value='&quot;Chats&quot;' />
            <member value='&quot;Likes&quot;' />
            <member value='&quot;Avg Viewtime&quot;' />
            <member value='&quot;Viewers&quot;' />
            <member value='&quot;Pageviews&quot;' />
            <member value='&quot;Clicks&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p6wpuz1016f63155kha909oto53'>
        <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='9750' id='21' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='22'>Livestream Shopping Analytics Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='88250' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='10750'>
                <zone h='88250' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='10750'>
                  <zone fixed-size='55' h='6875' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='10750'>
                    <zone h='6875' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='10750'>
                      <zone friendly-name='Summary' h='5875' id='27' type-v2='dashboard-object' w='24400' x='1200' y='11250'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{5170D8CA-E899-46B6-B28F-57F64EA03EDE}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Executive Summary</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#333333' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='5875' id='28' type-v2='dashboard-object' w='24400' x='25600' y='11250'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{BA399822-14F4-47E8-ABC3-C5DBBC53BA02}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Correlation Study</caption>
                            <tooltip-text>Correlation Analysis</tooltip-text>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#333333' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='5875' id='88' type-v2='dashboard-object' w='24400' x='50000' y='11250'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{B0C0086E-F0B4-4471-8F1E-82A4434B82B3}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Trend Analytics</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#333333' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='5875' id='89' type-v2='dashboard-object' w='24400' x='74400' y='11250'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{753CC6C6-CF82-4BDC-BCC9-367F572A60AF}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Product Analytics</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#333333' />
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='72' h='9000' id='69' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='17625'>
                    <zone fixed-size='465' h='9000' id='54' is-fixed='true' mode='dropdown' name='AD2' param='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]' type-v2='filter' values='database' w='47300' x='800' y='17625'>
                    </zone>
                    <zone fixed-size='471' h='9000' id='47' is-fixed='true' name='AD1' param='[federated.1p6wpuz1016f63155kha909oto53].[none:date:qk]' type-v2='filter' values='database' w='47900' x='48100' y='17625'>
                    </zone>
                  </zone>
                  <zone fixed-size='616' h='72375' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='26625'>
                    <zone h='72375' id='39' param='vert' type-v2='layout-flow' w='98400' x='800' y='26625'>
                      <zone h='72375' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='26625'>
                        <zone fixed-size='160' h='72375' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='26625'>
                          <zone h='72375' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='26625'>
                            <zone fixed-size='805' h='72375' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='80500' x='800' y='26625'>
                              <zone h='36187' id='30' name='AD1' w='80500' x='800' y='26625'>
                                <layout-cache minheight='188' minwidth='166' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='36187' id='48' name='AD2' w='80500' x='800' y='62812'>
                                <layout-cache minheight='188' minwidth='166' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='72375' id='67' is-fixed='true' type-v2='layout-basic' w='17900' x='81300' y='26625'>
                              <zone h='36184' id='45' param='vert' type-v2='layout-flow' w='17900' x='81300' y='26625'>
                                <zone fixed-size='65' h='9125' id='43' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='17900' x='81300' y='26625'>
                                </zone>
                              </zone>
                              <zone h='36191' id='68' param='vert' type-v2='layout-flow' w='17900' x='81300' y='62809'>
                                <zone h='4250' id='49' mode='compact' param='[Parameters].[Feature Select (copy)_1926133289490751492]' show-title='false' type-v2='paramctrl' w='17900' x='81300' y='62809'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='3' type-v2='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Summary'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='joinedResults' name='federated.1p6wpuz1016f63155kha909oto53' />
      </datasources>
      <datasource-dependencies datasource='federated.1p6wpuz1016f63155kha909oto53'>
        <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80338' id='10' param='horz' type-v2='layout-flow' w='98438' x='781' y='18620'>
            <zone h='80338' id='3' param='horz' type-v2='layout-flow' w='85450' x='781' y='18620'>
              <zone h='80338' id='22' is-fixed='true' type-v2='layout-basic' w='85450' x='781' y='18620'>
                <zone h='68805' id='23' param='vert' type-v2='layout-flow' w='85450' x='781' y='30153'>
                  <zone fixed-size='318' h='38987' id='12' is-fixed='true' name='ES_Trend' w='85450' x='781' y='30153'>
                    <layout-cache minheight='155' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='219' h='29818' id='14' is-fixed='true' name='ES_Campaign_Performance' w='85450' x='781' y='69140'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='841' h='11533' id='8' is-fixed='true' name='ES_KPIs' show-title='false' w='85450' x='781' y='18620'>
                  <layout-cache fixed-size-h='43' fixed-size-w='822' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='133' h='80338' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='12988' x='86231' y='18620'>
              <zone h='8985' id='13' name='ES_KPIs' param='[federated.1p6wpuz1016f63155kha909oto53].[none:date:qk]' type-v2='filter' values='database' w='12988' x='86231' y='18620'>
              </zone>
              <zone h='6771' id='11' mode='dropdown' name='ES_KPIs' param='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]' type-v2='filter' values='database' w='12988' x='86231' y='27605'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10286' id='21' type-v2='text' w='98438' x='781' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='22'>Livestream Shopping Analytics Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='7292' id='65' type-v2='dashboard-object' w='24219' x='781' y='11328'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5170D8CA-E899-46B6-B28F-57F64EA03EDE}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Executive Summary</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7292' id='66' type-v2='dashboard-object' w='25000' x='50000' y='11328'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B0C0086E-F0B4-4471-8F1E-82A4434B82B3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Trend Analytics</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7292' id='67' type-v2='dashboard-object' w='24219' x='75000' y='11328'>
            <button action='tabdoc:goto-sheet window-id=&quot;{753CC6C6-CF82-4BDC-BCC9-367F572A60AF}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Product Analytics</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7292' id='68' type-v2='dashboard-object' w='25000' x='25000' y='11328'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BA399822-14F4-47E8-ABC3-C5DBBC53BA02}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Correlation Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ProductAnalytics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='8875' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='22'>Livestream Shopping Analytics Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='40625' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='18750'>
            <zone fixed-size='441' h='40625' id='26' is-fixed='true' name='Most Profitable Product' w='44900' x='800' y='18750'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='123' h='40625' id='27' is-fixed='true' name='Most Profitable Product' pane-specification-id='0' param='[federated.13r9oj607jw3l91djvhh70amd7hm].[none:campaign_id:ok]' type-v2='color' w='13100' x='45700' y='18750'>
            </zone>
            <zone h='40625' id='38' param='vert' type-v2='layout-flow' w='40400' x='58800' y='18750'>
              <zone fixed-size='142' h='18750' id='36' is-fixed='true' name='DiscountPrice' w='40400' x='58800' y='18750'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='21875' id='41' name='ProductClickTrend' w='40400' x='58800' y='37500'>
                <layout-cache minheight='210' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='39625' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='59375'>
            <zone fixed-size='317' h='39625' id='47' is-fixed='true' name='ProductCluster2' w='32500' x='800' y='59375'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='39625' id='45' name='ProductClustering' w='45700' x='33300' y='59375'>
              <layout-cache minheight='199' minwidth='290' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='39625' id='46' name='ProductClustering' pane-specification-id='1' param='[federated.0uuxrwu1w0rqfl1axgiuu03bhykn].[none:cluster:nk]' type-v2='color' w='20200' x='79000' y='59375'>
            </zone>
          </zone>
          <zone h='8875' id='70' type-v2='dashboard-object' w='24600' x='800' y='9875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5170D8CA-E899-46B6-B28F-57F64EA03EDE}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Executive Summary</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8875' id='71' type-v2='dashboard-object' w='24600' x='50000' y='9875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B0C0086E-F0B4-4471-8F1E-82A4434B82B3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Trend Analytics</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8875' id='72' type-v2='dashboard-object' w='24600' x='25400' y='9875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BA399822-14F4-47E8-ABC3-C5DBBC53BA02}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Correlation Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8875' id='73' type-v2='dashboard-object' w='24600' x='74600' y='9875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{753CC6C6-CF82-4BDC-BCC9-367F572A60AF}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Product Analytics</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trend Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='customer_campaign_category.csv (Multiple Connections)' name='federated.1kel2wm0dpee261erso6v1yruiqm' />
      </datasources>
      <datasource-dependencies datasource='federated.1kel2wm0dpee261erso6v1yruiqm'>
        <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40375' id='5' param='horz' type-v2='layout-flow' w='50000' x='800' y='16750'>
            <zone h='40375' id='3' type-v2='layout-basic' w='37500' x='800' y='16750'>
              <zone h='40375' id='1' name='ARPU_MOU_by_platforms' w='37500' x='800' y='16750'>
              </zone>
            </zone>
            <zone fixed-size='125' h='40375' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12500' x='38300' y='16750'>
              <zone h='6375' id='6' name='ARPU_MOU_by_platforms' param='[federated.1kel2wm0dpee261erso6v1yruiqm].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12500' x='38300' y='16750'>
              </zone>
            </zone>
          </zone>
          <zone h='41875' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='57125'>
            <zone h='41875' id='10' name='duration_viewers' w='98400' x='800' y='57125'>
              <layout-cache cell-count-w='584' minheight='522' non-cell-size-w='185' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='7750' id='13' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='22'>Livestream Shopping Analytics Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='40375' id='8' name='avg_revenue_per_order_minute' w='48400' x='50800' y='16750'>
            <layout-cache cell-count-w='11' minheight='564' non-cell-size-w='67' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='8000' id='14' param='horz' type-v2='layout-flow' w='24600' x='800' y='8750'>
            <zone h='8000' id='15' type-v2='dashboard-object' w='24600' x='800' y='8750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5170D8CA-E899-46B6-B28F-57F64EA03EDE}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Executive Summary</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='8000' id='16' type-v2='dashboard-object' w='24600' x='50000' y='8750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B0C0086E-F0B4-4471-8F1E-82A4434B82B3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Trend Analytics</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='17' type-v2='dashboard-object' w='24600' x='25400' y='8750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BA399822-14F4-47E8-ABC3-C5DBBC53BA02}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Correlation Analytics</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='18' type-v2='dashboard-object' w='24600' x='74600' y='8750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{753CC6C6-CF82-4BDC-BCC9-367F572A60AF}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Product Analytics</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='52a9cd2e-afa1-4246-8de3-6e0c81b66d3c' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='52a9cd2e-afa1-4246-8de3-6e0c81b66d3c' node-guid='aaf39709-83cf-4ca6-8d48-56fb6ebe7525' />
        <pair execution-subgraph-guid='52a9cd2e-afa1-4246-8de3-6e0c81b66d3c' node-guid='f2129298-48ae-4d24-aed3-18b32bada18b' />
        <pair execution-subgraph-guid='52a9cd2e-afa1-4246-8de3-6e0c81b66d3c' node-guid='c8c6f7e9-bf18-4ad7-846d-0881155913ce' />
        <pair execution-subgraph-guid='52a9cd2e-afa1-4246-8de3-6e0c81b66d3c' node-guid='9f16c905-fc0c-48a0-89ad-4d8ceb9265ef' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p6wpuz1016f63155kha909oto53].[none:Calculation_1926133289486602243 1:qk]' node-guid='f2129298-48ae-4d24-aed3-18b32bada18b' orientation='horizontal' sheet-identifier='{64E5B0C7-D5F5-4034-B995-2E13AAE7E33F}' title-input-guid='c1c20b25-ad00-4033-bcd0-43692ccf4ea8' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='b0fb4f0e-e1b2-4acd-9617-1ddefb0bae78' node-guid='aaf39709-83cf-4ca6-8d48-56fb6ebe7525' value-output-guid='91efca52-89a2-4479-96b3-9fe6f3d1bad8' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p6wpuz1016f63155kha909oto53].[none:Calculation_1926133289486602243:qk]' node-guid='c8c6f7e9-bf18-4ad7-846d-0881155913ce' orientation='horizontal' sheet-identifier='{9104C01D-0CD4-4319-BEC5-C3EB9B506C91}' title-input-guid='aa8574f8-4e76-4f3f-8f90-4c7f487505e8' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Feature Select (copy)_1926133289490751492]' fieldname-input-guid='533a07cb-1487-4e21-8d3c-582d8c04cd67' node-guid='9f16c905-fc0c-48a0-89ad-4d8ceb9265ef' value-output-guid='12bc8832-d9d7-4238-b795-82a390ebda2e' />
      </nodes>
      <edges>
        <edge from='12bc8832-d9d7-4238-b795-82a390ebda2e' to='c1c20b25-ad00-4033-bcd0-43692ccf4ea8' />
        <edge from='91efca52-89a2-4479-96b3-9fe6f3d1bad8' to='aa8574f8-4e76-4f3f-8f90-4c7f487505e8' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
