<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Feature Select 2' datatype='string' name='[Feature Select (copy)_1926133289490751492]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chats&quot;'>
        <calculation class='tableau' formula='&quot;Chats&quot;' />
        <members>
          <member value='&quot;Chats&quot;' />
          <member value='&quot;Likes&quot;' />
          <member value='&quot;Avg Viewtime&quot;' />
          <member value='&quot;Pageviews&quot;' />
          <member value='&quot;Clicks&quot;' />
        </members>
      </column>
      <column caption='Feature Select 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Viewers&quot;'>
        <calculation class='tableau' formula='&quot;Viewers&quot;' />
        <members>
          <member value='&quot;Chats&quot;' />
          <member value='&quot;Likes&quot;' />
          <member value='&quot;Avg Viewtime&quot;' />
          <member value='&quot;Viewers&quot;' />
          <member value='&quot;Pageviews&quot;' />
          <member value='&quot;Clicks&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='joinedResults' inline='true' name='federated.1p6wpuz1016f63155kha909oto53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='joinedResults' name='textscan.0amd7h50o6h1a8141jng608md9s4'>
            <connection class='textscan' directory='C:/Users/bradl/OneDrive/Documents/GitHub/CSE_6242/Project/data' filename='joinedResults.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0amd7h50o6h1a8141jng608md9s4' name='joinedResults.csv' table='[joinedResults#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='campaign_id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='viewers' ordinal='3' />
            <column datatype='integer' name='pageviews' ordinal='4' />
            <column datatype='real' name='avg_duration_per_viewer' ordinal='5' />
            <column datatype='integer' name='chats' ordinal='6' />
            <column datatype='integer' name='likes' ordinal='7' />
            <column datatype='integer' name='clicks_sum' ordinal='8' />
            <column datatype='real' name='click_revenue_sum_usd' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[joinedResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[joinedResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[joinedResults.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewers]</local-name>
            <parent-name>[joinedResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pageviews]</local-name>
            <parent-name>[joinedResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_duration_per_viewer]</local-name>
            <parent-name>[joinedResults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chats]</local-name>
            <parent-name>[joinedResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[joinedResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks_sum]</local-name>
            <parent-name>[joinedResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_revenue_sum_usd]</local-name>
            <parent-name>[joinedResults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:avg_duration_per_viewer:qk]&quot;' value='Avg Viewtime (s)' />
          <alias key='&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:click_revenue_sum_usd:qk]&quot;' value='Revenue USD' />
          <alias key='&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:clicks_sum:qk]&quot;' value='Clicks' />
        </aliases>
      </column>
      <column caption='Feature 2' datatype='real' name='[Calculation_1926133289486602243 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Feature Select (copy)_1926133289490751492] = &apos;Chats&apos; THEN&#13;&#10;    [chats]&#13;&#10;ELSEIF  [Parameters].[Feature Select (copy)_1926133289490751492] = &apos;Likes&apos; THEN&#13;&#10;    [likes]&#13;&#10;ELSEIF [Parameters].[Feature Select (copy)_1926133289490751492] = &apos;Avg Viewtime&apos; THEN&#13;&#10;    [avg_duration_per_viewer]&#13;&#10;ELSEIF [Parameters].[Feature Select (copy)_1926133289490751492] = &apos;Pageviews&apos; THEN&#13;&#10;    [pageviews]&#13;&#10;ELSE [clicks_sum]&#13;&#10;END' />
      </column>
      <column caption='Feature 1' datatype='real' name='[Calculation_1926133289486602243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Chats&apos; THEN&#13;&#10;    [chats]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Likes&apos; THEN&#13;&#10;    [likes]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Avg Viewtime&apos; THEN&#13;&#10;    [avg_duration_per_viewer]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Viewers&apos; THEN&#13;&#10;    [viewers]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Pageviews&apos; THEN&#13;&#10;    [pageviews]&#13;&#10;ELSE [clicks_sum]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='joinedResults.csv' datatype='table' name='[__tableau_internal_object_id__].[joinedResults.csv_683E804A23B24C7CAAAD443EF08BB856]' role='measure' type='quantitative' />
      <column caption='Avg Duration Per Viewer' datatype='real' name='[avg_duration_per_viewer]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Chats' datatype='integer' name='[chats]' role='measure' type='quantitative' />
      <column caption='Click Revenue Sum USD' datatype='real' name='[click_revenue_sum_usd]' role='measure' type='quantitative' />
      <column caption='Clicks Sum' datatype='integer' name='[clicks_sum]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
      <column caption='Viewers' datatype='integer' name='[viewers]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1926133289486602243]' derivation='None' name='[none:Calculation_1926133289486602243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[click_revenue_sum_usd]' derivation='None' name='[none:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clicks_sum]' derivation='None' name='[none:clicks_sum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pageviews]' derivation='None' name='[none:pageviews:ok]' pivot='key' type='ordinal' />
      <column-instance column='[viewers]' derivation='None' name='[none:viewers:ok]' pivot='key' type='ordinal' />
      <column-instance column='[avg_duration_per_viewer]' derivation='Sum' name='[sum:avg_duration_per_viewer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[click_revenue_sum_usd]' derivation='Sum' name='[sum:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clicks_sum]' derivation='Sum' name='[sum:clicks_sum:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Campaign Id)' hidden='true' name='[Action (Campaign Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[campaign_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Click Revenue Sum,Clicks Sum,Customer Id,Pageviews,Viewers)' hidden='true' name='[Action (Click Revenue Sum,Clicks Sum,Customer Id,Pageviews,Viewers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:click_revenue_sum:ok]' />
          <groupfilter function='level-members' level='[none:clicks_sum:ok]' />
          <groupfilter function='level-members' level='[customer_id]' />
          <groupfilter function='level-members' level='[none:pageviews:ok]' />
          <groupfilter function='level-members' level='[none:viewers:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Click Revenue Sum USD,Customer Id,Feature)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:click_revenue_sum_usd:qk]' />
          <groupfilter function='level-members' level='[none:customer_id:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1926133289486602243:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Feature Select 2' datatype='string' name='[Feature Select (copy)_1926133289490751492]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chats&quot;'>
          <calculation class='tableau' formula='&quot;Chats&quot;' />
        </column>
        <column caption='Feature Select 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Viewers&quot;'>
          <calculation class='tableau' formula='&quot;Viewers&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p6wpuz1016f63155kha909oto53'>
      <datasources>
        <datasource caption='joinedResults' name='federated.1p6wpuz1016f63155kha909oto53' />
      </datasources>
      <datasource-dependencies datasource='federated.1p6wpuz1016f63155kha909oto53'>
        <column caption='Click Revenue Sum USD' datatype='real' name='[click_revenue_sum_usd]' role='measure' type='quantitative' />
        <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[click_revenue_sum_usd]' derivation='None' name='[none:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
        <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1p6wpuz1016f63155kha909oto53].[none:click_revenue_sum_usd:qk]' included-values='in-range'>
        <min>100.0</min>
        <max>14743164.136923101</max>
      </filter>
      <filter class='categorical' column='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:customer_id:ok]' member='2' />
          <groupfilter function='member' level='[none:customer_id:ok]' member='3' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1p6wpuz1016f63155kha909oto53].[none:date:qk]' included-values='in-range'>
        <min>#2022-11-20#</min>
        <max>#2023-11-01#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2E084FA530914F2AAB177680B2F7FCBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Summary' type='sheet' worksheet='ES_KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_725B94ACA39F4C3AA1180E522B7ACE50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Summary' type='sheet' worksheet='ES_Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AD1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Analysis for user-selected feature vs. Revenue USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joinedResults' name='federated.1p6wpuz1016f63155kha909oto53' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Feature Select 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Viewers&quot;'>
              <calculation class='tableau' formula='&quot;Viewers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p6wpuz1016f63155kha909oto53'>
            <column caption='Feature 1' datatype='real' name='[Calculation_1926133289486602243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Chats&apos; THEN&#13;&#10;    [chats]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Likes&apos; THEN&#13;&#10;    [likes]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Avg Viewtime&apos; THEN&#13;&#10;    [avg_duration_per_viewer]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Viewers&apos; THEN&#13;&#10;    [viewers]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Pageviews&apos; THEN&#13;&#10;    [pageviews]&#13;&#10;ELSE [clicks_sum]&#13;&#10;END' />
            </column>
            <column caption='Avg Duration Per Viewer' datatype='real' name='[avg_duration_per_viewer]' role='measure' type='quantitative' />
            <column caption='Chats' datatype='integer' name='[chats]' role='measure' type='quantitative' />
            <column caption='Click Revenue Sum USD' datatype='real' name='[click_revenue_sum_usd]' role='measure' type='quantitative' />
            <column caption='Clicks Sum' datatype='integer' name='[clicks_sum]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1926133289486602243]' derivation='None' name='[none:Calculation_1926133289486602243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click_revenue_sum_usd]' derivation='None' name='[none:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
            <column caption='Viewers' datatype='integer' name='[viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:click_revenue_sum_usd:qk]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1p6wpuz1016f63155kha909oto53].[none:click_revenue_sum_usd:qk]</rows>
        <cols>[federated.1p6wpuz1016f63155kha909oto53].[none:Calculation_1926133289486602243:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AD2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Analysis for user-selected feature vs. Viewers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joinedResults' name='federated.1p6wpuz1016f63155kha909oto53' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Feature Select 2' datatype='string' name='[Feature Select (copy)_1926133289490751492]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chats&quot;'>
              <calculation class='tableau' formula='&quot;Chats&quot;' />
            </column>
            <column caption='Feature Select 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Viewers&quot;'>
              <calculation class='tableau' formula='&quot;Viewers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p6wpuz1016f63155kha909oto53'>
            <column caption='Feature 2' datatype='real' name='[Calculation_1926133289486602243 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Feature Select (copy)_1926133289490751492] = &apos;Chats&apos; THEN&#13;&#10;    [chats]&#13;&#10;ELSEIF  [Parameters].[Feature Select (copy)_1926133289490751492] = &apos;Likes&apos; THEN&#13;&#10;    [likes]&#13;&#10;ELSEIF [Parameters].[Feature Select (copy)_1926133289490751492] = &apos;Avg Viewtime&apos; THEN&#13;&#10;    [avg_duration_per_viewer]&#13;&#10;ELSEIF [Parameters].[Feature Select (copy)_1926133289490751492] = &apos;Pageviews&apos; THEN&#13;&#10;    [pageviews]&#13;&#10;ELSE [clicks_sum]&#13;&#10;END' />
            </column>
            <column caption='Avg Duration Per Viewer' datatype='real' name='[avg_duration_per_viewer]' role='measure' type='quantitative' />
            <column caption='Chats' datatype='integer' name='[chats]' role='measure' type='quantitative' />
            <column caption='Click Revenue Sum USD' datatype='real' name='[click_revenue_sum_usd]' role='measure' type='quantitative' />
            <column caption='Clicks Sum' datatype='integer' name='[clicks_sum]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1926133289486602243 1]' derivation='None' name='[none:Calculation_1926133289486602243 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click_revenue_sum_usd]' derivation='None' name='[none:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewers]' derivation='None' name='[none:viewers:qk]' pivot='key' type='quantitative' />
            <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
            <column caption='Viewers' datatype='integer' name='[viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p6wpuz1016f63155kha909oto53].[none:Calculation_1926133289486602243 1:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:click_revenue_sum_usd:qk]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:date:qk]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:Calculation_1926133289486602243 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1p6wpuz1016f63155kha909oto53].[none:viewers:qk]</rows>
        <cols>[federated.1p6wpuz1016f63155kha909oto53].[none:Calculation_1926133289486602243 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Relationships</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joinedResults' name='federated.1p6wpuz1016f63155kha909oto53' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wpuz1016f63155kha909oto53'>
            <column caption='Chats' datatype='integer' name='[chats]' role='measure' type='quantitative' />
            <column caption='Click Revenue Sum USD' datatype='real' name='[click_revenue_sum_usd]' role='measure' type='quantitative' />
            <column caption='Clicks Sum' datatype='integer' name='[clicks_sum]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[chats]' derivation='None' name='[none:chats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click_revenue_sum_usd]' derivation='None' name='[none:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clicks_sum]' derivation='None' name='[none:clicks_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='None' name='[none:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pageviews]' derivation='None' name='[none:pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewers]' derivation='None' name='[none:viewers:qk]' pivot='key' type='quantitative' />
            <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
            <column caption='Viewers' datatype='integer' name='[viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p6wpuz1016f63155kha909oto53].[none:chats:qk]' included-values='in-range'>
            <min>0</min>
            <max>45895</max>
          </filter>
          <manual-sort column='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>10</bucket>
              <bucket>17</bucket>
              <bucket>20</bucket>
              <bucket>29</bucket>
              <bucket>51</bucket>
              <bucket>82</bucket>
              <bucket>141</bucket>
              <bucket>164</bucket>
              <bucket>171</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:chats:qk]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:click_revenue_sum_usd:qk]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6wpuz1016f63155kha909oto53].[none:clicks_sum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6wpuz1016f63155kha909oto53].[none:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6wpuz1016f63155kha909oto53].[none:pageviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6wpuz1016f63155kha909oto53].[none:chats:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1p6wpuz1016f63155kha909oto53].[none:pageviews:qk] + ([federated.1p6wpuz1016f63155kha909oto53].[none:likes:qk] + ([federated.1p6wpuz1016f63155kha909oto53].[none:clicks_sum:qk] + [federated.1p6wpuz1016f63155kha909oto53].[none:chats:qk])))</rows>
        <cols>[federated.1p6wpuz1016f63155kha909oto53].[none:viewers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ES_Campaign_Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales Revenue by Campaign, Ranked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joinedResults' name='federated.1p6wpuz1016f63155kha909oto53' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wpuz1016f63155kha909oto53'>
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column caption='Click Revenue Sum USD' datatype='real' name='[click_revenue_sum_usd]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[click_revenue_sum_usd]' derivation='None' name='[none:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click_revenue_sum_usd]' derivation='Sum' name='[sum:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6wpuz1016f63155kha909oto53].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_725B94ACA39F4C3AA1180E522B7ACE50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p6wpuz1016f63155kha909oto53].[none:campaign_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p6wpuz1016f63155kha909oto53].[sum:click_revenue_sum_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:click_revenue_sum_usd:qk]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:date:qk]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p6wpuz1016f63155kha909oto53].[none:campaign_id:ok]</rows>
        <cols>[federated.1p6wpuz1016f63155kha909oto53].[sum:click_revenue_sum_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ES_KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='joinedResults' name='federated.1p6wpuz1016f63155kha909oto53' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wpuz1016f63155kha909oto53'>
            <column caption='Avg Duration Per Viewer' datatype='real' name='[avg_duration_per_viewer]' role='measure' type='quantitative' />
            <column caption='Chats' datatype='integer' name='[chats]' role='measure' type='quantitative' />
            <column caption='Click Revenue Sum USD' datatype='real' name='[click_revenue_sum_usd]' role='measure' type='quantitative' />
            <column caption='Clicks Sum' datatype='integer' name='[clicks_sum]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[click_revenue_sum_usd]' derivation='None' name='[none:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
            <column-instance column='[avg_duration_per_viewer]' derivation='Sum' name='[sum:avg_duration_per_viewer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chats]' derivation='Sum' name='[sum:chats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click_revenue_sum_usd]' derivation='Sum' name='[sum:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clicks_sum]' derivation='Sum' name='[sum:clicks_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pageviews]' derivation='Sum' name='[sum:pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewers]' derivation='Sum' name='[sum:viewers:qk]' pivot='key' type='quantitative' />
            <column caption='Viewers' datatype='integer' name='[viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6wpuz1016f63155kha909oto53].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:click_revenue_sum_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:avg_duration_per_viewer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:pageviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:viewers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:clicks_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:chats:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p6wpuz1016f63155kha909oto53].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:click_revenue_sum_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:avg_duration_per_viewer:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:pageviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:viewers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:clicks_sum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p6wpuz1016f63155kha909oto53].[sum:chats:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p6wpuz1016f63155kha909oto53].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_725B94ACA39F4C3AA1180E522B7ACE50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:date:qk]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:click_revenue_sum_usd:qk]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[:Measure Names]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6wpuz1016f63155kha909oto53].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1p6wpuz1016f63155kha909oto53].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p6wpuz1016f63155kha909oto53].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ES_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Sales Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joinedResults' name='federated.1p6wpuz1016f63155kha909oto53' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wpuz1016f63155kha909oto53'>
            <column caption='Click Revenue Sum USD' datatype='real' name='[click_revenue_sum_usd]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[click_revenue_sum_usd]' derivation='None' name='[none:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click_revenue_sum_usd]' derivation='Sum' name='[sum:click_revenue_sum_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:click_revenue_sum_usd:qk]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]</column>
            <column>[federated.1p6wpuz1016f63155kha909oto53].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6wpuz1016f63155kha909oto53].[sum:click_revenue_sum_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6wpuz1016f63155kha909oto53].[sum:click_revenue_sum_usd:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1p6wpuz1016f63155kha909oto53].[sum:click_revenue_sum_usd:qk] + [federated.1p6wpuz1016f63155kha909oto53].[sum:click_revenue_sum_usd:qk])</rows>
        <cols>[federated.1p6wpuz1016f63155kha909oto53].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis_0'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='joinedResults' name='federated.1p6wpuz1016f63155kha909oto53' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Feature Select 2' datatype='string' name='[Feature Select (copy)_1926133289490751492]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chats&quot;'>
          <calculation class='tableau' formula='&quot;Chats&quot;' />
          <members>
            <member value='&quot;Chats&quot;' />
            <member value='&quot;Likes&quot;' />
            <member value='&quot;Avg Viewtime&quot;' />
            <member value='&quot;Pageviews&quot;' />
            <member value='&quot;Clicks&quot;' />
          </members>
        </column>
        <column caption='Feature Select 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Viewers&quot;'>
          <calculation class='tableau' formula='&quot;Viewers&quot;' />
          <members>
            <member value='&quot;Chats&quot;' />
            <member value='&quot;Likes&quot;' />
            <member value='&quot;Avg Viewtime&quot;' />
            <member value='&quot;Viewers&quot;' />
            <member value='&quot;Pageviews&quot;' />
            <member value='&quot;Clicks&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p6wpuz1016f63155kha909oto53'>
        <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91625' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='7375'>
                <zone h='91625' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='7375'>
                  <zone h='91625' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='7375'>
                    <zone fixed-size='59' h='7375' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='7375' />
                    <zone fixed-size='347' h='43375' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='14750'>
                      <zone h='43375' id='39' param='vert' type-v2='layout-flow' w='98400' x='800' y='14750'>
                        <zone h='43375' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='14750'>
                          <zone fixed-size='160' h='43375' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='14750'>
                            <zone h='43375' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='14750'>
                              <zone fixed-size='712' h='43375' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='71200' x='800' y='14750'>
                                <zone h='43375' id='48' name='AD2' w='71200' x='800' y='14750'>
                                  <layout-cache minheight='188' minwidth='166' type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                              <zone h='43375' id='45' param='vert' type-v2='layout-flow' w='27200' x='72000' y='14750'>
                                <zone fixed-size='239' h='29875' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='27200' x='72000' y='14750'>
                                  <zone fixed-size='74' h='10250' id='47' is-fixed='true' name='AD1' param='[federated.1p6wpuz1016f63155kha909oto53].[none:date:qk]' type-v2='filter' values='database' w='27200' x='72000' y='14750'>
                                  </zone>
                                  <zone fixed-size='149' h='19625' id='54' is-fixed='true' name='AD2' param='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]' type-v2='filter' values='database' w='27200' x='72000' y='25000'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='40875' id='30' name='AD1' w='98400' x='800' y='58125'>
                      <layout-cache minheight='188' minwidth='181' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6375' id='21' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='22'>Livestream Shopping Analytics Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7875' id='29' param='horz' type-v2='layout-flow' w='49500' x='1400' y='7125'>
          <zone friendly-name='Summary' h='7875' id='27' type-v2='dashboard-object' w='16400' x='1400' y='7125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5170D8CA-E899-46B6-B28F-57F64EA03EDE}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Summary</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7875' id='28' type-v2='dashboard-object' w='16400' x='17800' y='7125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BA399822-14F4-47E8-ABC3-C5DBBC53BA02}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='3750' id='52' param='horz' type-v2='layout-flow' w='28200' x='69700' y='59500'>
          <zone fixed-size='65' h='3750' id='43' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='28200' x='69700' y='59500'>
          </zone>
        </zone>
        <zone h='3625' id='53' param='horz' type-v2='layout-flow' w='29100' x='41700' y='16125'>
          <zone h='3625' id='49' mode='compact' param='[Parameters].[Feature Select (copy)_1926133289490751492]' show-title='false' type-v2='paramctrl' w='29100' x='41700' y='16125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='joinedResults' name='federated.1p6wpuz1016f63155kha909oto53' />
      </datasources>
      <datasource-dependencies datasource='federated.1p6wpuz1016f63155kha909oto53'>
        <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='16000'>
            <zone h='83000' id='3' param='horz' type-v2='layout-flow' w='85100' x='800' y='16000'>
              <zone h='83000' id='22' is-fixed='true' type-v2='layout-basic' w='85100' x='800' y='16000'>
                <zone h='8921' id='5' param='vert' type-v2='layout-flow' w='85100' x='800' y='16000'>
                  <zone fixed-size='85' h='8921' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='85100' x='800' y='16000'>
                    <zone fixed-size='81' h='8921' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='85100' x='800' y='16000'>
                      <zone fixed-size='841' h='6625' id='8' is-fixed='true' name='ES_KPIs' show-title='false' w='85100' x='800' y='16000'>
                        <layout-cache fixed-size-h='43' fixed-size-w='822' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='74079' id='23' param='vert' type-v2='layout-flow' w='85100' x='800' y='24921'>
                  <zone fixed-size='318' h='41000' id='12' is-fixed='true' name='ES_Trend' w='85100' x='800' y='24921'>
                    <layout-cache minheight='155' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='219' h='28625' id='14' is-fixed='true' name='ES_Campaign_Performance' w='85100' x='800' y='65921'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='133' h='83000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='13300' x='85900' y='16000'>
              <zone h='8625' id='13' name='ES_KPIs' param='[federated.1p6wpuz1016f63155kha909oto53].[none:date:qk]' type-v2='filter' values='database' w='13300' x='85900' y='16000'>
              </zone>
              <zone h='32500' id='11' name='ES_KPIs' param='[federated.1p6wpuz1016f63155kha909oto53].[none:customer_id:ok]' type-v2='filter' values='database' w='13300' x='85900' y='24625'>
              </zone>
            </zone>
          </zone>
          <zone h='8625' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='7375'>
            <zone h='8625' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='7375'>
              <zone h='8625' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='7375' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='6375' id='21' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontsize='22'>Livestream Shopping Analytics Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7875' id='29' param='horz' type-v2='layout-flow' w='49500' x='1400' y='7125'>
          <zone friendly-name='Summary' h='7875' id='27' type-v2='dashboard-object' w='16400' x='1400' y='7125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5170D8CA-E899-46B6-B28F-57F64EA03EDE}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Summary</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7875' id='28' type-v2='dashboard-object' w='16400' x='17800' y='7125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BA399822-14F4-47E8-ABC3-C5DBBC53BA02}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='52a9cd2e-afa1-4246-8de3-6e0c81b66d3c' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='52a9cd2e-afa1-4246-8de3-6e0c81b66d3c' node-guid='f2129298-48ae-4d24-aed3-18b32bada18b' />
        <pair execution-subgraph-guid='52a9cd2e-afa1-4246-8de3-6e0c81b66d3c' node-guid='aaf39709-83cf-4ca6-8d48-56fb6ebe7525' />
        <pair execution-subgraph-guid='52a9cd2e-afa1-4246-8de3-6e0c81b66d3c' node-guid='c8c6f7e9-bf18-4ad7-846d-0881155913ce' />
        <pair execution-subgraph-guid='52a9cd2e-afa1-4246-8de3-6e0c81b66d3c' node-guid='9f16c905-fc0c-48a0-89ad-4d8ceb9265ef' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='b0fb4f0e-e1b2-4acd-9617-1ddefb0bae78' node-guid='aaf39709-83cf-4ca6-8d48-56fb6ebe7525' value-output-guid='91efca52-89a2-4479-96b3-9fe6f3d1bad8' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p6wpuz1016f63155kha909oto53].[none:Calculation_1926133289486602243 1:qk]' node-guid='f2129298-48ae-4d24-aed3-18b32bada18b' orientation='horizontal' sheet-identifier='{64E5B0C7-D5F5-4034-B995-2E13AAE7E33F}' title-input-guid='c1c20b25-ad00-4033-bcd0-43692ccf4ea8' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p6wpuz1016f63155kha909oto53].[none:Calculation_1926133289486602243:qk]' node-guid='c8c6f7e9-bf18-4ad7-846d-0881155913ce' orientation='horizontal' sheet-identifier='{9104C01D-0CD4-4319-BEC5-C3EB9B506C91}' title-input-guid='aa8574f8-4e76-4f3f-8f90-4c7f487505e8' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Feature Select (copy)_1926133289490751492]' fieldname-input-guid='533a07cb-1487-4e21-8d3c-582d8c04cd67' node-guid='9f16c905-fc0c-48a0-89ad-4d8ceb9265ef' value-output-guid='12bc8832-d9d7-4238-b795-82a390ebda2e' />
      </nodes>
      <edges>
        <edge from='12bc8832-d9d7-4238-b795-82a390ebda2e' to='c1c20b25-ad00-4033-bcd0-43692ccf4ea8' />
        <edge from='91efca52-89a2-4479-96b3-9fe6f3d1bad8' to='aa8574f8-4e76-4f3f-8f90-4c7f487505e8' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
